{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES6",
      "ES2020"
    ],
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "module": "ES2020",
    "esModuleInterop": true,
    "strictNullChecks": true
  }
}