{
  "MOBILEIMPROVEMENTS.SettingsPauseRendering": "Pause rendering in App View",
  "MOBILEIMPROVEMENTS.SettingsPauseRenderingHint": "Pauses rendering of the map while in the \"App\" view",
  "MOBILEIMPROVEMENTS.SettingsShowToggle": "Show Mobile Mode toggle",
  "MOBILEIMPROVEMENTS.SettingsShowToggleHint": "Shows a toggle button in the top left for toggling mobile mode manually",
  "MOBILEIMPROVEMENTS.SettingsShowChatOnRoll": "Show chat on users own dice roll",
  "MOBILEIMPROVEMENTS.SettingsShowChatOnRollHint": "Shows the chat window for a user when they roll dice, to show the results",
  "MOBILEIMPROVEMENTS.SettingsShowRollBubbles": "Show your dice roll results as a popup",
  "MOBILEIMPROVEMENTS.SettingsShowRollBubblesHint": "Shows a temporary popup with the result of your dice rolls",
  "MOBILEIMPROVEMENTS.NavigationScene": "Scene",
  "MOBILEIMPROVEMENTS.NavigationApp": "App",
  "MOBILEIMPROVEMENTS.NavigationActions": "Actions",
  "MOBILEIMPROVEMENTS.NavigationMore": "More",
  "MOBILEIMPROVEMENTS.NavigationWindows": "Windows",
  "MOBILEIMPROVEMENTS.MenuAbout": "About Mobile Improvements",
  "MOBILEIMPROVEMENTS.MenuLeave": "Leave mobile mode",
  "MOBILEIMPROVEMENTS.MenuCanvas": "Toggle game canvas",
  "MOBILEIMPROVEMENTS.MenuPlayerList": "Toggle player list",
  "MOBILEIMPROVEMENTS.MenuFullscreen": "Toggle fullscreen",
  "MOBILEIMPROVEMENTS.EnableMobileMode": "Enable Mobile Mode",
  "MOBILEIMPROVEMENTS.AboutText": "Mobile Improvements helps you use Foundry on your phone or tablet. Created with love by Sunspots.",
  "MOBILEIMPROVEMENTS.AboutIssues": "Report an issue",
  "MOBILEIMPROVEMENTS.AboutFoundryHub": "Endorse on Foundry Hub",
  "MOBILEIMPROVEMENTS.AboutSupport": "Support the creator",
  "MOBILEIMPROVEMENTS.MaxTextureSizeExceeded": "The scene background texture ({width}x{height}) exceeds the maximum size for your device ({maxTextureSize}px) and cannot be loaded."
}
